<!DOCTYPE html><html dir="ltr" lang="en" class="h-100"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1">
	<meta name="description" lang="en" content="My portfolio, my page, portfolio about me, my works, my skills">
	<title>vahe.ga Grigoryan Vahe en my CV page</title>
	<base href="https://vahe.ga/"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"><meta name="apple-mobile-web-app-title" content="This is my WebPageSiteAppPWA"><meta name="application-name" content="Vahe"><meta name="msapplication-navbutton-color" content="none"><meta name="msapplication-starturl" content="https://vahe.ga/"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
	<style>
		*{box-sizing: border-box;}html{overflow-x: hidden;}.selector-for-some-widget{box-sizing: content-box;}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {color: #333;text-shadow: none;}body {text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);}.cover-container {max-width: 42em;}
			.nav-masthead .nav-link {padding: .25rem 0;font-weight: 700;color: rgba(255, 255, 255, .5);background-color: transparent;border-bottom: .25rem solid transparent;}
			.nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {border-bottom-color: rgba(255, 255, 255, .25);color:red;}
			.nav-masthead .nav-link + .nav-link {margin-left: 1rem;}.nav-masthead .active {color: #fff;border-bottom-color: #fff;}
		</style>
		<link rel="dns-prefetch" href="https://vahe.ga/">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head><body class="d-flex h-100 text-center text-white bg-dark">

		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="mb-auto">
				<div>
					<h3 class="float-md-start mb-0"><a class="nav-link active" aria-current="page" href="https://vahe.ga/">Vahe</a></h3>
				</div>
			</header>

			<main class="px-3">
				<div class="row"><h1>Hi, I'm Grigoryan Vahe</h1></div>
				<p class="lead">Hello world,I am web freelance designer-frontend developer. It's my pet-project, welcome !!!</p>
			</main>

			<footer class="mt-auto text-white-50">
				<p><a href="https://vahe.ga/" class="text-white">Home</a>, by <a href="https://t.me/GriArsVah" class="text-white">@GriArsVah</a>.</p>
			</footer>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="/main.js"></script>
	</body>
</html>