<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1 class="text-center">Hello world, this is <a href="bootstrap-min-base.zip" download="bootstrap-min-base.zip">Bootstrap</a></h1>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>