{
    "dir": "ltr",
    "lang": "en-US",
    "name": "Vahe PWA example",
    "short_name": "Vahe example",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "url": "https://vahe.ga/projects/example/index.html",
    "start_url": "https://vahe.ga/projects/example/index.html",
    "scope": "https://vahe.ga/projects/example/index.html",
    "display": "standalone",
    "orientation": "any",
    "splash_pages": null,
    "description": "example example example",
    "icons": [
        {
            "src": "/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon-196x196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": true
}