<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#.ico" type="image/x-icon">
    <title>Index</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        .selectForm{
            text-align: center;
            padding: 15px;
        }
        .btn{
            border: 1px solid black;
            border-radius: 20%;
            padding: 10px 10px;
        }
        .btn-in{color: red;}
        .btn-up{color: blue;}
        a{text-decoration: none;color:black;background-color: white;}
        a:hover{background-color: green;}
    </style>
</head>
<body>

    <h1>Hello world</h1>
    <hr>
    <h2>Select please</h2>
    <hr>
    <div class="selectForm">
        <a href="sign-in.html" class="btn btn-in">sign-in</a>
        <a href="sign-up.html" class="btn btn-up">sign-up</a>
    </div>

</body>
</html>

<!--
	get - скрывает элементы в строке поиска
	file:///C:/Users/V-loc/Desktop/form.html
-->
<!--
	post - показывает элементы в строке поиска
	file:///C:/Users/V-loc/Desktop/form.html?login=vahe&password=knar#
-->